/* Custom Styles */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
    padding-left: 25px;
}

.navbar-nav .nav-link {
    margin-right: 15px;
}

.btn-primary {
    margin-left: 15px;
}

.nav-link:hover{
    color: #8a3ab9;
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 991.98px) {
    .navbar-nav {
        margin-top: 10px;
    }

    .btn-primary {
        margin-top: 10px;
        margin-left: 0;
    }
}


/* Intro Section */ 
.about-section {
    color: #333;
    background-color: #dde1e4;
    margin-top: 50px;
}

.section-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 30px;
}

.img-fluid {
    width: 70%;
    height: auto;
    padding-top: 15px;
}
.section-description {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.connect-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .mithra-img{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .section-title {
        font-size: 2rem;
        text-align: center;
    }

    .section-description {
        font-size: 1rem;
    }
}

/* About Me Section */ 
.about-me-section {
    color: #333;
    margin-top: 25px;
    margin-bottom: 25px;
}

.section-me-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-top: 10px;
}

.section-me-description {
    font-size: 1.2rem;
    padding-left: 5%;
    padding-right: 5%;
}

/* Responsive Design */
@media (max-width: 768px) {
    .section-me-title {
        font-size: 2rem;
    }

    .section-me-description {
        font-size: 1rem;
    }
}

/* Services Section */
.services-section {
    background-color: #dde1e4;
    color: #333;
}

.section-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 40px;
}

.service-item img {
    width: 300px;
    border-radius: 10px;
}

.service-item h3 {
    font-size: 1.8rem;
    margin-top: 2px;
}

.service-item p {
    margin-top: 3px;
    font-size: 1.2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .service-item {
        margin-bottom: 30px;
    }

    .section-title {
        font-size: 2rem;
    }

    .service-item h3 {
        font-size: 1.5rem;
    }

    .service-item p {
        font-size: 1rem;
    }
}

/* Skills Section */
.skills-section {
    background-color: #f9f9f9;
    color: #333;
}

.skill-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 40px;
}

.skill-item img {
    width: 100px;
}

.skill-item h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.skill-item p {
    font-size: 1.2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .skill-item {
        margin-bottom: 30px;
    }

    .skill-title {
        font-size: 2rem;
    }

    .skill-item h3 {
        font-size: 1.5rem;
    }

    .skill-item p {
        font-size: 1rem;
    }
}

/* Portfolio Section */

.portfolio-section {
    background-color: #dde1e4;
    color: #333;
}

.section-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 40px;
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.card-title {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.card-text {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.btn{
    width: 150px;
    height: 40px;
    margin-top: 25px;
    background-color: #0C0C0C;
    color: #FFF7FC;;
    font-weight: bold;
    outline: none;
    border: none;
    border-radius: 30px;
    transition: 0.5s;
}

.btn:hover{
    color: #0C0C0C;
    border: 2px solid black;
    background-color: transparent;
    cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
    .card-img-top {
        height: 150px;
    }

    .section-title {
        font-size: 2rem;
    }

    .card-title {
        font-size: 1.5rem;
    }

    .card-text {
        font-size: 1rem;
    }
}

/* Contact Me Section*/
.contact-section {
    background-color: #f9f9f9;
    color: #333;
}

.contact-intro {
    padding-left: 25px;
}

.section-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 40px;
}
.flex-container {
    display: flex;
    justify-content: left;
    align-items: center;
}

.leetcode-img{
    width: 45px;
}

.tableau-img{
    width: 65px;
}

.social-icon{
    margin-left: 30px;
    cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
    .section-title {
        font-size: 2rem;
    }

    .social-icon{
        margin-top: 20px;
        margin-left: 10px;
    }
    
    .flex-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}


/* footer section */

.footer-section {
    background-color: #333;
    color: #fff;
}

.footer-para{
    text-align: center;
}

.footer-links {
    list-style-type: none;
    padding-left: 0;
}

.footer-links li {
    display: inline;
    margin-right: 20px;
}

.footer-links li a {
    color: #fff;
    text-decoration: none;
}

/* Responsive Design */
@media (max-width: 768px) {

    .footer-links {
        display: block;
        text-align: center;
    }

    .footer-links li {
        display: inline-block;
        margin-right: 10px;
    }
}
